DATABASE_URL=postgresql://neondb_owner:npg_E7fbWOu6cZrt@ep-jolly-rice-a4amlu6s-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

PGPORT=5432


PGHOST='ep-jolly-rice-a4amlu6s-pooler.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_E7fbWOu6cZrt'


# NODE_ENV=production